<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">

    <link rel="stylesheet" href="CSS/main.css">
    <!--endbuild-->

    <title>Práctica 1   30-08-2020!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Arfersa</a>

<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class= "navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		
		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</ul>
</div>




</nav>

<!-- Práctica -->
<div class="jumbotron">
  	<h1>ARFERSA</h1></div>




<div class="container">
<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		</ol>
	</nav>





	<span>
		Lorem Ipsum es simplemente texto ficticio de la industria de impresión y tipografía. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde la década de 1500, cuando una impresora desconocida tomó una galera de tipo y la revuelto para hacer un libro de muestras tipo. Ha sobrevivido no sólo cinco siglos, sino también el salto a la tipografía electrónica, permaneciendo esencialmente sin cambios. Fue popularizado en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio como Aldus PageMaker incluyendo versiones de Lorem Ipsum.

	</span>

</div>
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
			
			</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas</h3>
				<p>Santa Ana, Costa Rica</p>
				<p>+506-XXXXXXXX</p>
				<p>edwin.arguedas@hotmail.com</p>
			</address>
		</div>
	</div>
</div>
</footer>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js">></script>
</script>
	<!-- endbuild-->

  </body>
</html>