<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

 	<!-- build:css dist/contacto.css-->   
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="CSS/main.css">
	<!-- endbuild -->

    <title>Práctica 1   30-08-2020!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Arfersa</a>

<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class= "navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		
		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
</ul>
</div>

</nav>

<!-- Práctica -->
<div class="jumbotron">
  	<h1>ARFERSA</h1></div>




<div class="container">
<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>

<h1>Dejanos tu comentario</h1>

<form>
	<div class="form-row">
<div class="form-group col-sm-6">
	<label for="nombre"> Nombre</label>
	<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
</div>
<div class="form-group col-sm-6">
	<label for="apellido"> Apellidos</label>
	<input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
</div>
</div>
<div class="form-group">
	<label for="email"> Email</label>
	<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
</div>


<div class="form-row">
<div class="form-group col-sm-9">
	<label for="direccion"> Dirección</label>
	<input type="text"  class="form-control" id="direccion" placeholder="Ingrese su dirección">
</div>

<div class="form-group col-sm-3">
	<label for="provincia"> Provincia</label>
	<select id="provincia" class="form-control">
	<option selected>San José</option>	
	<option>Alajuela</option>
	<option>Cartago</option>	
	<option>Heredia</option>	
	<option>Puntarenas</option>	
	<option>Guanacaste</option>	
	<option>Limón</option>	
	</select>

	</div>
</div>

<div class="form-group">
<label for="comentario"> Comentario</label>
<textarea id="comentario" class="form-control" rows="10"> </textarea>
</div>

<div class="form-group">
	<div class="form-check">
		<input class="form-check-input" type="checkbox" id="gridcheck">
		<label class="form-check-label" for="gridcheck"> Quiero que me contacten
		</label>
</div>
</div>


<button type="submit" class="btn btn-primary"> Enviar</button>
</form>

</div>
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com"><span class="oi oi-star footer-address-icon">Facebook</a>
			<a href="http://www.instagram.com"><span class="oi oi-star footer-address-icon">Instagram</a>
			
			</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas</h3>
				<p><span class="oi oi-home footer-address-icon">Santa Ana, Costa Rica</p>
				<p><span class="oi oi-phone footer-address-icon">+506-XXXXXXXX</p>
				<p><span class="oi oi-inbox footer-address-icon">edwin.arguedas@hotmail.com</p>
			</address>
		</div>
	</div>
</div>
</footer>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js">></script>
</script>
	<!-- endbuild-->

  </body>
</html>