<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">

    <link rel="stylesheet" href="CSS/styles.css">
 
 	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->



    <title>Práctica 1   30-08-2020!</title>
    
    <title>Práctica 1   ??????-2020!</title>

  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Arfersa</a>

<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class= "navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</ul>
</div>

</nav>

<!-- Práctica -->
<div class="jumbotron">
  	<h1>ARFERSA</h1>






  	<img src="images/arfersa.png" width="350" class="img-fluid" alt="Responsive image">






</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>

<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#seleccion" aria-expanded="false" aria-controls="multicollapse1">Selección </button>
</div>


	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#seleccione" aria-expanded="false" aria-controls="multicollapse2">Seleccione el tipo de producto </button>
</div>		


	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago? </button>		
</div>
</div>

	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="seleccion">
		<p>
			<h3>Selección</h3>
			<p>Seleccione el producto que necesitas.
			</p>
		</p>
	</div>

		<div class="col-sm-4 collapse multi-collapse" id="seleccione">
		<p>	
			<h3>Seleccione el tipo de producto</h3>
			<p>Elija si necesitas repuestos, equipos nuevos o equipos usados.</p>
		</p>
	</div>

		<div class="col-sm-4 collapse multi-collapse" id="pago">
		<p>	
			<h3>¿Cómo pago?</h3>
			<p>Utiliza tu tarjeta favorita</p>
		</p>
	</div>
</div>
<hr>



<!--Esta linea es para dejar una imagen fija

<img src="images/arfersa.png" width="1000" class="img-fluid" alt="Responsive image">		-->

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/auto.png" alt="Primer slide">
		</div>

		<div class="carousel-item">
			<img class="d-block w-100" src="images/angeles.jpg" alt="Segundo slide">
		</div>

		<div class="carousel-item">
			<img class="d-block w-100" src="images/h4.jpg" alt="Tercer slide">
		</div>

		<div class="carousel-item">
			<img class="d-block w-100" src="images/fog.jpg" alt="Cuerto slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/radio.jpg" alt="Quinto slide">
		</div>
		</div>

<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Anterior</span>
</a>

<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Siguiente</span>

</a>

</div>

	<div class="d-flex flex-wrap flex-row-reverse">
		
		<div class="card card-rep d-flex flex-column justify-content-between ml-2">
				<div class="card-body">

				<img class="card-img-top" src="images/nuevas.png" alt="Responsive image">
				

				<!--se incluyó un tooltip y un popover-->


				<h5 class="card-title" data-toggle="tooltip" title="Este mes contamos con un 15% de descuento" >Repuestos
				</h5>

				<h6 class="card-subtitle text-muted">Cualquier marca</h6>
				
				<p>Partes totalmente nuevas de la mejor calidad.</p>
			</div>
			<div>
				
																				<!--no funcionó el popover -->

				<button type="button" class="btn btn-primary btn-compra" title="Promociones" data-toggle="popover" data-content="Consulte por los descuentos del mes">Adquirir</button>	

			</div>
		</div>

		


		<div class="card card-rep d-flex flex-column justify-content-between ml-2">
				<div class="card-body">

				<img class="card-img-top" src="images/usadas.png" width="100" alt="Responsive image">

				<h5 class="card-title">Repuestos usados</h5>
				<h6 class="card-subtitle text-muted">Como nuevos</h6>

				<p>Repuestos usados como nuevos y con 3 meses de garantía. </p>
			</div>
			<div>
				<button class="btn btn-primary btn-compra"> <span class="oi oi-plus footer-address-icon"> Adquirir</button>	
			</div>
		</div>




		<div class="card card-rep d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img class="card-img-top" src="images/automovil.png" alt="Responsive image">


				<h5 class="card-title">Autos usados</h5>
				<h6 class="card-subtitle text-muted">Como nuevos</h6>

				<p>Autos semi nuevos con un año de garantía. </p>
			</div>
			<div>
				<button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"> Adquirir</button>	
				</div>
				</div>
				</div>

				<!--boton para solicitar contacto -->

				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>


				</div>
				</div>
		</div>

<!--  se puede poner en cualquier parte-->

<div class="modal fade" id="contacto" tabIndex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="clase" data-dismiss="modal" aria-label="Clase">
					<span aria-hidden="true"> &times;</span> 
				</button>
			</div>
			<div class="modal-body">
			<form>
				<div class="form-group">
					<label for="recipíent-name" class="col-form-label">Tu email:</label>
					<input type="text" class="form-control" id="recipient-name">		
				</div>
				<div class="form-group">
					<label for="recipíent-name" class="col-form-label">Mensaje:</label>
					<textarea class="form-control" id="mensaje-text"></textarea>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>






</div>


<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com"><span class="oi oi-star footer-address-icon">Facebook</a>

			<a href="http://www.instagram.com"><span class="oi oi-star footer-address-icon">Instagram</a>
			
			</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas</h3>
				<p><span class="oi oi-home footer-address-icon">Santa Ana, Costa Rica</p>
				<p><span class="oi oi-phone footer-address-icon">+506-xxxxxxxx</p>
				<p><span class="oi oi-inbox footer-address-icon">edwin.arguedas@hotmail.com</p>
			</address>
		</div>
	</div>
</div>
</footer>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js">></script>
</script>
	<!-- endbuild-->




</script>
  </body>
</html>