<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="CSS/main.css">
    <!-- endbuild-->

    <title>Práctica 1   30-08-2020!</title>
  </head>
 

  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Arfersa</a>

<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class= "navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		
		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</ul>
</div>

</nav>

<!-- Práctica -->
<div class="jumbotron">
  	<h1>ARFERSA</h1></div>

<div class="container">
<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>

</body>


<!--Define los tabs -->


<ul class="nav nav-pills" id="myTab" role="tablist">
		

		<li class="nav-item">
			<a class="nav-link active" id="llantas-tab" data-toggle="pill" 
			href="#llantas" role="tab" aria-controls="llantas" aria-selected="true">Llantas</a>
		</li>
			

		<li class="nav-item">
			<a class="nav-link" id="radios-tab" data-toggle="pill" 
			href="#radios" role="tab" aria-controls="radios" aria-selected="false">Radios</a>
		</li>

		
		<li class="nav-item">
			<a class="nav-link" id="accesorios-tab" data-toggle="pill" 
			href="#accesorios" role="tab" aria-controls="accesorios" aria-selected="false">Accesorios</a>
		</li>

		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
			href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Pago con tarjetas</a> 

</ul>



<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="llantas" role="tabpanel"
	 aria-labelledby="llantas-tab">
	 <div class="table-responsive">

<tbody>

	<table class="table table-striped">
		<thead class="thead-dark">
			
			<th>MARCA</th>
			<th>Llantas 13"</th>
			<th>Llantas 14"</th>
			<th>Llantas 15"</th>
			<th>Llantas 16"</th>
			<th>Llantas 17"</th>

		</thead>


	<tr>
		<td>Firestone</td>
		<td>$100</td>
		<td>$110</td>
		<td>$120</td>
		<td>$130</td>
		<td>$140</td>
	</tr>


	<tr>
		<td>Bridgestone</td>
		<td>$100</td>
		<td>$115</td>
		<td>$125</td>
		<td>$135</td>
		<td>$145</td>
	</tr>

	
	<tr>
		<td>Marshall</td>
		<td>$120</td>
		<td>$130</td>
		<td>$140</td>
		<td>$150</td>
		<td>$160</td>		
	</tr>


	<tr>
		<td>Pirelli</td>
		<td>$125</td>
		<td>$135</td>
		<td>$145</td>
		<td>$155</td>
		<td>$165</td>		
	</tr>	

		
	<tr>
		<td>Michelin</td>
		<td>$130</td>
		<td>$140</td>
		<td>$150</td>
		<td>$160</td>
		<td>$170</td>
	</tr>

	</tbody>
	</table>
	</div>
	</div>




	<div class="tab-pane fade show" id="radios" role="tabpanel"
	 aria-labelledby="radios-tab">
	 <div class="table-responsive">



			
	<table class="table table-striped">
		<thead class="thead-dark">
			<th>Radios</th>
			<th>Android 7"</th>
			<th>Sin Android 7"</th>
		</thead>

	<tr>
		<td>Eonon</td>
		<td>$250</td>
		<td>$200</td>
		
	</tr>


	<tr>
		<td>Pioneer</td>
		<td>$350</td>
		<td>$450</td>
		
	</tr>

</table>

	</div>
</div>
	
	<div class="tab-pane fade show" id="accesorios"  role="tabpanel"
	aria-labelledby="accesorios-tab">
	<div class="table-responsive">

	<table class="table table-striped">
		<thead class="thead-dark">
			<th>Focos p/niebla</th>
			<th>Luz blanca 3.5"</th>
			<th>Luz Amarilla 3.5"</th>
		</thead>

	<tr>
		<td>Senmore</td>
		<td>$60</td>
		<td>$70</td>
		
	</tr>


	<tr>
		<td>Lightsourse</td>
		<td>$50</td>
		<td>$60</td>
		
	</tr>
	
	</table>

	</div>
</div>



	<div class="tab-pane fade" id="tarjetas"  role="tabpanel"	aria-labelledby="tarjetas-tab">
	
<div class="accordion" id="accordionTarjetas">
	<div class="card">
		<div class="card-header"  id="headingOne">
			<h5 class="mb-0">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
					Tarjeta Visa
				</button> 
			</h5>
		</div>
							<!--class="collapse "show,  para que aparezca activado-->
		<div id="collapseVisa" class="collapse " aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			<div class="card-body">
				Tasa Cero (30-60-90 días)
				</div>
			</div>
		</div>
	

	
		<div class="card">
		<div class="card-header" id="headingTwo">  
				<h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta Master Card
				</button> 
			</h5>
		</div>

		<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
			<div class="card-body">
				Tasa Cero (30-60-90 días)
				</div>
			</div>
		</div>


		<div class="card">
		<div class="card-header" id="headingThree">  
			<h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false" aria-controls="collapseAmerican">Tarjeta American Express
				</button> 
			</h5>
		</div>

		<div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
			<div class="card-body">
				Tasa Cero (30-60-90 días)
				</div>
			</div>
		</div>



</div></div></div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column ">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.instagram.com">Instagram</a>
			
			</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas</h3>
				<p>Santa Ana, Costa Rica</p>
				<p>+506-XXXXXXXX</p>
				<p>edwin.arguedas@hotmail.com</p>
			</address>
		</div>
	</div>
</div>


</footer>


</div>
</div>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js">></script>
</script>
	<!-- endbuild-->

</html>